<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="find and share blueprints for the base building game Factorio">
    <link rel="icon" href="favicon.png">
    <title>Fuel for Factorio</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but factorio-bp doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <script src="./index.js"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
